{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platform",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/jelan/OneDrive/Documents/House Strategies/Product Development/Website Development/platform"],
      "port": 8765
    }
  ]
}
